{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ESLint",
  "extends": "./packages/tsconfig/app.json",
  "compilerOptions": {
    "noImplicitAny": false
  },
  "include": ["eslint.config.ts"]
}
