{
  "extends": "@extension/tsconfig/module",
  "compilerOptions": {
    "lib": ["dom"],
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["specs", "config", "helpers"]
}
