{
  "name": "@extension/content-ui",
  "version": "0.3.2",
  "description": "chrome extension - content ui",
  "type": "module",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:bundle && pnpm clean:node_modules && pnpm clean:turbo",
    "build:tailwindcss": "pnpm tailwindcss -i ./src/tailwind-input.css -o ./dist/tailwind-output.css -m",
    "build": "pnpm build:tailwindcss && vite build",
    "build:watch": "concurrently \"cross-env __DEV__=true vite build --mode development\" \"pnpm build:tailwindcss -- -w\"",
    "dev": "pnpm build:tailwindcss && pnpm build:watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@extension/shared": "workspace:*",
    "@extension/storage": "workspace:*",
    "@extension/ui": "workspace:*"
  },
  "devDependencies": {
    "@extension/tailwindcss-config": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/hmr": "workspace:*",
    "@extension/vite-config": "workspace:*",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
